BDEPEND=>=dev-lang/go-1.18 dev-util/mage >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Command-line utility to manage Tarantool applications
EAPI=8
HOMEPAGE=https://github.com/tarantool/tt
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=BSD-2 MIT Apache-2.0 BSD MPL-2.0 LGPL-3
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/tarantool/tt/releases/download/0.1.0/tt-0.1.0-complete.tar.gz https://github.com/tarantool/tt/releases/download/0.1.0/tt-0.1.0-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344
_md5_=086a7b60ce3e1871473612062ebfa230
