BDEPEND=>=dev-lang/go-1.18 dev-util/mage >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Command-line utility to manage Tarantool applications
EAPI=8
HOMEPAGE=https://github.com/tarantool/tt
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=BSD-2 MIT Apache-2.0 BSD MPL-2.0 LGPL-3
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/tarantool/tt/releases/download/0.1.0/tt-0.1.0-complete.tar.gz https://github.com/tarantool/tt/releases/download/0.1.0/tt-0.1.0-deps.tar.xz
_eclasses_=go-module	fdf8c78611f9efa20d26b955399a44c7
_md5_=086a7b60ce3e1871473612062ebfa230
